#
# Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# A properties file to determine whether a test directory is service test
# directory, and if so the vehicles in which the tests should be run.
#
# An entry key is a test directory relative to the testsuite root (i.e.,
# ${TS_HOME}/src) with unix file separator (forward slash). An entry value
# is a list of vehicle names separated by a space.  Although other reasonable
# delimiters may also work, a single space is recommended for consistency.
# Acceptable vehicle names are combinations of the following strings:
# ejb, servlet, jsp, appclient, and standalone.  Each item may only appear
# once in one entry vale.
#
# For examples, some invalid entries:
# /files/ts/src/com/sun/ts/tests/samples/jdbc = ejb jsp servlet appclient
# com\sun\ts\tests\samples\jdbc = ejb jsp servlet appclient
# com\\sun\\ts\\tests\\samples\\jdbc = ejb jsp servlet appclient
# samples/jdbc = ejb jsp servlet appclient
# /com/sun/ts/tests/samples/jdbc = ejb servlet jsp appclient
# com/sun/ts/tests/samples/jdbc = ejb.servlet.jsp.appclient
# com/sun/ts/tests/samples/jdbc = ejb/servlet/jsp/appclient
#
# Entry order is insignificant.  As a good practice, make the entry key
# (test directory) specific.  For example,
# com/sun/ts/tests = ejb jsp servlet
# conveys to the harness that all tests under com/sun/ts/tests are service
# tests that should be run in 3 vehicles: ejb jsp servlet.
#
# While it is reccommended to group tests in a directory based on the vehicles
# they run in.  It is possible to specify vehicles for specific tests in a
# directory using the following format: 
# <pkg dir relative to src>/<java src file>#<test name> = <vehicle(s)> 
#
# For example, com/sun/ts/tests/samples/javamail/ee/transport/send_Test.java#testSend = ejb
#
# This file may be modified for debugging purpose only.  When testing for
# compatibility certification, the original version of this file must be
# used.  Do NOT make modifications without maintaining a backup copy.
#

com/sun/ts/tests/ejb30/lite  = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/appexception/singleton/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/appexception/singleton/inheritance/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/appexception/stateful/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/appexception/stateful/inheritance/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/appexception/stateless/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/appexception/stateless/override/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/appexception/singleton/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/appexception/singleton/inheritance/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/appexception/stateful/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/appexception/stateful/inheritance/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/appexception/stateless/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/appexception/stateless/override/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb30/lite/stateful/timeout = ejblitejsp ejbembed

com/sun/ts/tests/ejb30/lite/stateful/concurrency/accesstimeout/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/stateful/concurrency/accesstimeout/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/stateful/concurrency/accesstimeout/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/stateful/concurrency/accesstimeout/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/stateful/concurrency/metadata/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/stateful/concurrency/metadata/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/stateful/concurrency/metadata/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/stateful/concurrency/metadata/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp

com/sun/ts/tests/ejb30/lite/async/singleton/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/singleton/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/singleton/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/singleton/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/singleton/metadata/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/singleton/metadata/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/stateful/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/stateful/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/stateful/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/stateful/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/stateful/metadata/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/stateful/metadata/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/stateless/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/stateless/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/stateless/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/stateless/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/stateless/metadata/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/stateless/metadata/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp


com/sun/ts/tests/ejb30/lite/singleton/concurrency/bean/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/concurrency/bean/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/concurrency/container/accesstimeout/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/concurrency/container/accesstimeout/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/concurrency/container/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/concurrency/container/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/concurrency/container/inheritance/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/concurrency/container/inheritance/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/dependson/graph/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/dependson/graph/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/dependson/triangle/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/dependson/triangle/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/lifecycle/bean/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/lifecycle/bean/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/singleton/lifecycle/interceptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/singleton/lifecycle/interceptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp

com/sun/ts/tests/ejb30/lite/nointerface/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/nointerface/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/nointerface/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/nointerface/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp

com/sun/ts/tests/ejb30/lite/lookup/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/lookup/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/lookup/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/lookup/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp

com/sun/ts/tests/ejb30/lite/interceptor/singleton/business/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/interceptor/singleton/business/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/interceptor/singleton/business/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/interceptor/singleton/business/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/interceptor/singleton/invocationcontext/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/interceptor/singleton/invocationcontext/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/interceptor/singleton/lifecycle/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/interceptor/singleton/lifecycle/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/interceptor/singleton/lifecycle/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/interceptor/singleton/lifecycle/descriptor/JsfClient.java = ejblitejsf

com/sun/ts/tests/ejb30/lite/enventry/singleton/metadata/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/enventry/singleton/metadata/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/enventry/stateful/metadata/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/enventry/stateful/metadata/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/enventry/stateless/metadata/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/enventry/stateless/metadata/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb30/lite/async/ejbcontext/stateless/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb30/lite/async/ejbcontext/stateless/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp

com/sun/ts/tests/ejb30/lite/tx/cm/singleton/webrw = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp
com/sun/ts/tests/ejb30/lite/tx/cm/stateless/webrw = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp
com/sun/ts/tests/ejb30/lite/tx/cm/stateful/webrw = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp
com/sun/ts/tests/ejb30/lite/packaging/embed  = ejbembed
com/sun/ts/tests/ejb30/lite/packaging/war  = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp
com/sun/ts/tests/ejb30/lite/packaging/war/datasource/global  = ejblitejsf

com/sun/ts/tests/ejb30/lite/basic/singleton/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp 
com/sun/ts/tests/ejb30/lite/basic/singleton/JsfClient.java = ejblitejsf 
com/sun/ts/tests/ejb30/lite/basic/stateful/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp 
com/sun/ts/tests/ejb30/lite/basic/stateful/JsfClient.java = ejblitejsf 
com/sun/ts/tests/ejb30/lite/basic/stateless/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp 
com/sun/ts/tests/ejb30/lite/basic/stateless/JsfClient.java = ejblitejsf 

com/sun/ts/tests/ejb30/lite/naming/context/Client.java#lookup = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp

com/sun/ts/tests/ejb30/lite/async = ejbliteservlet ejbliteservlet2 ejblitejsp 

com/sun/ts/tests/ejb32/lite  = ejbliteservlet ejbliteservlet2 ejblitejsf ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/basic/concurrency/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/basic/concurrency/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/basic/sharing/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/basic/sharing/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/basic/xa/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/basic/xa/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/interceptor/lifecycle/singleton/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/interceptor/lifecycle/singleton/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/interceptor/aroundtimeout/singleton/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/interceptor/aroundtimeout/singleton/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/interceptor/aroundtimeout/singleton/dual/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/interceptor/aroundtimeout/singleton/dual/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/interceptor/business/singleton/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/interceptor/business/singleton/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/interceptor/business/stateless/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/interceptor/business/stateless/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/descriptor/stateless/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/schedule/descriptor/stateless/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/expire/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/schedule/expire/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/expression/annotated/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/schedule/expression/annotated/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/expression/descriptor/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/schedule/expression/descriptor/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/service/singleton/Client.java  = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/service/singleton/JsfClient.java  = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/service/stateless/Client.java  = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/service/stateless/JsfClient.java  = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/tx/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/schedule/tx/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/tz/Client.java = ejbembed ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/schedule/tz/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/txnonpersistent/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/schedule/txnonpersistent/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/schedule/lifecycle/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp
com/sun/ts/tests/ejb32/lite/timer/schedule/lifecycle/JsfClient.java = ejblitejsf
com/sun/ts/tests/ejb32/lite/timer/timerconfig/Client.java = ejbliteservlet ejbliteservlet2 ejblitejsp ejbembed
com/sun/ts/tests/ejb32/lite/timer/timerconfig/JsfClient.java = ejblitejsf
